<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crystal</title>
    <link rel="stylesheet" href="crystal.css">
</head>
<body>
    <header>
        <ul id="menu">
            <li><a href="#">JOIN</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CART</a></li>
            <li><a href="#">MY PAGE</a></li>
            <li><a href="#">CS CENTER</a></li>
        </ul>
    </header>

   <div id="header2">
     <ul id="menu2">
         <li><a href="#">전체상품</a></li>
         <li><a href="#">수정구</a></li>
         <li><a href="#">크리스탈 자갈</a></li>
         <li><a href="#">원석 & 관상석</a></li>
         <li><a href="#">힐링스톤</a></li>
         <li><a href="#">조각상</a></li>
         <li><a href="#">악세사리</a></li>
         <li><a href="#">기타</a></li>
     </ul>
   </div>

       
            <div id="serch">
                <input type="text" placeholder="통합검색">
                <img src="img/돋보기.png" width="20px">
            </div>

    <figure>
     
    </figure>

    <main>

        <section id="best">
            <h1>Best</h1>
            <hr>
                
                    <div id="show">
                        <article>
                            <li class="gallery"><a href=""><img src="img/팔찌.PNG" class="animation" alt="상품1"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품2.PNG" class="animation" alt="상품2"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품3.PNG" class="animation" alt="상품3"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품4.PNG" class="animation" alt="상품4"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                    </div>
                
        </section>

        <section id="sale">
            <h1>Sale</h1>
            <hr>
                    <div id="show">
                        <article>
                            <li class="gallery"><a href=""><img src="img/팔찌.PNG" class="animation" alt="상품1"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품2.PNG" class="animation" alt="상품2"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품3.PNG" class="animation" alt="상품3"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                        <article>
                        <li class="gallery"><a href=""><img src="img/상품4.PNG" class="animation" alt="상품4"></a></li>
                            <b>로즈 쿼츠 팔찌</b>
                            <p>7,900원</p>
                        </article>
                    </div>
        </section>

    <section id="Event">
        <h1>Event</h1>
        <hr>
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">
                
                <ul class="slidelist">
                    <!-- 슬라이드 영역 -->
                    <li class="slideitem">
                        <a>
                            <img src="./img/slide.png">
                        </a>
                    </li>
                    <li class="slideitem">
                        <a>
                            <img src="./img/slide.png">
                        </a>
                    </li>
                    <li class="slideitem">
                        <a>
                            <img src="./img/slide.png">
                        </a>
                    </li class="slideitem">
        
                    <!-- 좌,우 슬라이드 버튼 -->
                    <div class="slide-control">
                        <div>
                            <label for="slide03" class="left"></label>
                            <label for="slide02" class="right"></label>
                        </div>
                        <div>
                            <label for="slide01" class="left"></label>
                            <label for="slide03" class="right"></label>
                        </div>
                        <div>
                            <label for="slide02" class="left"></label>
                            <label for="slide01" class="right"></label>
                        </div>
                    </div>
        
                </ul>
                
                <!-- 페이징버튼 -->
                <ul class="slide-pagelist">
                    <li><label for="slide01"></label></li>
                    <li><label for="slide02"></label></li>
                    <li><label for="slide03"></label></li>
                </ul>
            </div>
    
        </div>
    </section>

    </main>
    
    <aside>
        <div id="left">
            <img src="img/수정구슬.png" width="500px">
        </div>
        <div id="inline">
            <div id="text">
                <p><i>크리스탈 블레싱은</i></p>
                <p><i>우주와 자연의 선물인 크리스탈의</i></p>
                <p><i>아름다움과 지혜,</i></p>
                <p><i>그리고 치유를</i></p>
                <p><i>많은 분들과 함께 나누고자 소원합니다.</i></p>
            </div>
            <div id="right">
                <img src="img/수정.png" width="500px">
            </div>
        </div>
    </aside>

    <footer>
        <img src="img/logo.png" width="200px">
        <div id="footertext">
            <ol>
                <li>회사소개</li>
                <li>이용약관</li>
                <li>개인정보취급방침</li>
                <li>이용안내</li>
            </ol>
            
            <p>서울특별시 용산구 한강대로 100(한강로2가) | crystal@blessing.com | 고객센터 080-1234-1234</p>
            <p>대표이사: 김김김 | 사업자등록번호: 123-45-67891 | 통신판매업신고번호: 서울용산-1234호</p>
            <p>개별 판매자가 입점하여 등록한 상품에 대한 광고, 상품주문, 배송, 환불의 의무와 책임은 각 입점판매자가 부담하고,</p>
            <p>이에대하여 ㈜crystal blessing은 통신판매중개자로서
                통신판매의 당사자가 아니므로 일체 책임을 지지 않습니다.</p>
        </div>
    </footer>
</body>
</html>